<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mAX-eP-vma">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play GameVC-->
        <scene sceneID="ZfC-TY-a5s">
            <objects>
                <viewController storyboardIdentifier="PlayGameVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HAe-6Z-zAS" customClass="PlayGameVC" customModule="BabbelFallingWordsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ug-kd-e6a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="nn5-ja-rZu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l26-tN-RFE">
                                <rect key="frame" x="30" y="52" width="354" height="83"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="englishFlag_image" translatesAutoresizingMaskIntoConstraints="NO" id="P21-tZ-Cfu">
                                        <rect key="frame" x="0.0" y="21.5" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="W5E-d4-RdC"/>
                                            <constraint firstAttribute="width" constant="60" id="tab-52-ylp"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1No-da-XWe">
                                        <rect key="frame" x="68" y="1" width="285" height="81"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Another quiz battle, huh?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="GuL-f6-4NA">
                                                <rect key="frame" x="1" y="20" width="283" height="41"/>
                                                <fontDescription key="fontDescription" name="Futura-CondensedMedium" family="Futura" pointSize="34"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="GuL-f6-4NA" secondAttribute="bottom" constant="20" symbolic="YES" id="3ro-N6-kuh"/>
                                            <constraint firstAttribute="trailing" secondItem="GuL-f6-4NA" secondAttribute="trailing" constant="1" id="6xd-NU-ZYz"/>
                                            <constraint firstItem="GuL-f6-4NA" firstAttribute="top" secondItem="1No-da-XWe" secondAttribute="top" constant="20" symbolic="YES" id="R4j-b0-1OB"/>
                                            <constraint firstItem="GuL-f6-4NA" firstAttribute="leading" secondItem="1No-da-XWe" secondAttribute="leading" constant="1" id="ehT-pb-fC2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1No-da-XWe" firstAttribute="leading" secondItem="P21-tZ-Cfu" secondAttribute="trailing" constant="8" symbolic="YES" id="DM2-p6-oFs"/>
                                    <constraint firstItem="P21-tZ-Cfu" firstAttribute="leading" secondItem="l26-tN-RFE" secondAttribute="leading" id="Nru-J9-7wg"/>
                                    <constraint firstItem="1No-da-XWe" firstAttribute="top" secondItem="l26-tN-RFE" secondAttribute="top" constant="1" id="gBb-gc-I3R"/>
                                    <constraint firstItem="P21-tZ-Cfu" firstAttribute="centerY" secondItem="l26-tN-RFE" secondAttribute="centerY" id="hc3-fz-S9J"/>
                                    <constraint firstAttribute="trailing" secondItem="1No-da-XWe" secondAttribute="trailing" constant="1" id="ueh-co-3sc"/>
                                    <constraint firstAttribute="bottom" secondItem="1No-da-XWe" secondAttribute="bottom" constant="1" id="w1L-h6-see"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yir-Eb-VFb">
                                <rect key="frame" x="254" y="594" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6HN-4b-QAn"/>
                                    <constraint firstAttribute="width" constant="100" id="wl4-Tf-6Q2"/>
                                </constraints>
                                <state key="normal" image="true_image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onTrueAnswerButtonTouch:" destination="HAe-6Z-zAS" eventType="touchUpInside" id="rTq-UH-jap"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhd-ZP-aUb">
                                <rect key="frame" x="60" y="594" width="100" height="100"/>
                                <state key="normal" image="false_image"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onFalseAnswerButtonTouch:" destination="HAe-6Z-zAS" eventType="touchUpInside" id="9RW-uG-9yM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/34" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Cd-zt-0hH">
                                <rect key="frame" x="50" y="702" width="314" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aF7-uU-QZH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="40"/>
                                <color key="textColor" red="0.57919406890000003" green="0.1280144453" blue="0.57268613580000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l26-tN-RFE" firstAttribute="top" secondItem="aTl-HJ-Z0P" secondAttribute="top" constant="8" id="2CY-Vp-unT"/>
                            <constraint firstItem="nn5-ja-rZu" firstAttribute="trailing" secondItem="aTl-HJ-Z0P" secondAttribute="trailing" id="5OS-2y-Lza"/>
                            <constraint firstItem="Fhd-ZP-aUb" firstAttribute="height" secondItem="yir-Eb-VFb" secondAttribute="height" id="5by-3j-tVc"/>
                            <constraint firstItem="aTl-HJ-Z0P" firstAttribute="trailing" secondItem="l26-tN-RFE" secondAttribute="trailing" constant="30" id="8jJ-Nf-S0B"/>
                            <constraint firstItem="l26-tN-RFE" firstAttribute="centerX" secondItem="8Ug-kd-e6a" secondAttribute="centerX" id="95D-Dj-r8h"/>
                            <constraint firstItem="nn5-ja-rZu" firstAttribute="leading" secondItem="aTl-HJ-Z0P" secondAttribute="leading" id="Ksp-X2-9Qh"/>
                            <constraint firstItem="aTl-HJ-Z0P" firstAttribute="trailing" secondItem="1Cd-zt-0hH" secondAttribute="trailing" constant="50" id="QV4-1T-qiD"/>
                            <constraint firstItem="1Cd-zt-0hH" firstAttribute="leading" secondItem="aTl-HJ-Z0P" secondAttribute="leading" constant="50" id="R5n-ay-kiB"/>
                            <constraint firstItem="Fhd-ZP-aUb" firstAttribute="top" secondItem="yir-Eb-VFb" secondAttribute="top" id="X3r-MD-NbX"/>
                            <constraint firstItem="l26-tN-RFE" firstAttribute="leading" secondItem="aTl-HJ-Z0P" secondAttribute="leading" constant="30" id="X84-hR-c8t"/>
                            <constraint firstItem="yir-Eb-VFb" firstAttribute="trailing" secondItem="l26-tN-RFE" secondAttribute="trailing" constant="-30" id="XPu-gN-Y9i"/>
                            <constraint firstItem="nn5-ja-rZu" firstAttribute="top" secondItem="8Ug-kd-e6a" secondAttribute="top" id="ZId-dg-vPc"/>
                            <constraint firstItem="Fhd-ZP-aUb" firstAttribute="width" secondItem="yir-Eb-VFb" secondAttribute="width" id="dxt-AV-76W"/>
                            <constraint firstItem="aTl-HJ-Z0P" firstAttribute="bottom" secondItem="1Cd-zt-0hH" secondAttribute="bottom" constant="60" id="ggD-uP-f4y"/>
                            <constraint firstItem="1Cd-zt-0hH" firstAttribute="top" secondItem="yir-Eb-VFb" secondAttribute="bottom" constant="8" symbolic="YES" id="uSQ-af-yWR"/>
                            <constraint firstItem="1Cd-zt-0hH" firstAttribute="centerX" secondItem="8Ug-kd-e6a" secondAttribute="centerX" id="vIo-RE-n1u"/>
                            <constraint firstItem="Fhd-ZP-aUb" firstAttribute="leading" secondItem="l26-tN-RFE" secondAttribute="leading" constant="30" id="xPw-yo-S3T"/>
                            <constraint firstAttribute="bottom" secondItem="nn5-ja-rZu" secondAttribute="bottom" id="yKi-cv-cmf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aTl-HJ-Z0P"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuJ-Kw-VC5"/>
                    <connections>
                        <outlet property="defaultLangContainerView" destination="l26-tN-RFE" id="3cw-VG-1UJ"/>
                        <outlet property="defaultLangPlaceholderView" destination="1No-da-XWe" id="TrQ-rY-OJx"/>
                        <outlet property="defaultLangTextLabel" destination="GuL-f6-4NA" id="ZJY-u6-tkS"/>
                        <outlet property="falseAnswerButton" destination="Fhd-ZP-aUb" id="yhj-LL-WBg"/>
                        <outlet property="totalResultTextLabel" destination="1Cd-zt-0hH" id="yTe-Hu-po1"/>
                        <outlet property="trueAnswerButton" destination="yir-Eb-VFb" id="bEF-Ux-dM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XJQ-tB-6cf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="18.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3JI-oP-5W9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mAX-eP-vma" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOm-BX-DxE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29803921568627451" green="0.50588235294117645" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hPt-rd-xfs" kind="relationship" relationship="rootViewController" id="9xI-y5-mcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpw-2Q-5BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="18.75"/>
        </scene>
        <!--User FeedbackVC-->
        <scene sceneID="8zw-GX-p00">
            <objects>
                <viewController storyboardIdentifier="UserFeedbackVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="soP-ae-9t7" customClass="UserFeedbackVC" customModule="BabbelFallingWordsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GAP-Jn-yyp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p5D-p3-IaN">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWW-3M-a5I">
                                <rect key="frame" x="30" y="274.5" width="354" height="347"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gold Medal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="PrE-43-IWg">
                                        <rect key="frame" x="20" y="20" width="314" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="BAr-gD-88S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="59"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-nU-Oxu">
                                        <rect key="frame" x="30" y="110" width="294" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Pt-JF-6c7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4f-O6-Y7P">
                                        <rect key="frame" x="77" y="257" width="200" height="60"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ih0-8S-X3j"/>
                                            <constraint firstAttribute="width" constant="200" id="Pj0-dm-ja5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="42"/>
                                        <state key="normal" title="Retry">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="onRetryButtonTouch:" destination="soP-ae-9t7" eventType="touchUpInside" id="MMU-CU-HnI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="347" id="2Og-h2-glu"/>
                                    <constraint firstAttribute="trailing" secondItem="PrE-43-IWg" secondAttribute="trailing" constant="20" id="Cg9-QO-Kdh"/>
                                    <constraint firstItem="PrE-43-IWg" firstAttribute="centerX" secondItem="qWW-3M-a5I" secondAttribute="centerX" id="H7a-ap-vyz"/>
                                    <constraint firstAttribute="trailing" secondItem="ggI-nU-Oxu" secondAttribute="trailing" constant="30" id="H7y-Ok-XBb"/>
                                    <constraint firstItem="ggI-nU-Oxu" firstAttribute="leading" secondItem="qWW-3M-a5I" secondAttribute="leading" constant="30" id="I1E-26-Jsi"/>
                                    <constraint firstItem="PrE-43-IWg" firstAttribute="leading" secondItem="qWW-3M-a5I" secondAttribute="leading" constant="20" id="U3D-gJ-wwD"/>
                                    <constraint firstItem="PrE-43-IWg" firstAttribute="top" secondItem="qWW-3M-a5I" secondAttribute="top" constant="20" id="Uhw-no-dqd"/>
                                    <constraint firstItem="ggI-nU-Oxu" firstAttribute="centerX" secondItem="qWW-3M-a5I" secondAttribute="centerX" id="cIN-GP-fZ3"/>
                                    <constraint firstItem="b4f-O6-Y7P" firstAttribute="centerX" secondItem="qWW-3M-a5I" secondAttribute="centerX" id="rHy-kv-JDB"/>
                                    <constraint firstItem="ggI-nU-Oxu" firstAttribute="top" secondItem="PrE-43-IWg" secondAttribute="bottom" constant="30" id="rMt-iW-vR7"/>
                                    <constraint firstAttribute="bottom" secondItem="b4f-O6-Y7P" secondAttribute="bottom" constant="30" id="rO2-QM-baV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="35"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p5D-p3-IaN" firstAttribute="leading" secondItem="meS-2W-L8P" secondAttribute="leading" id="20g-M2-T2Y"/>
                            <constraint firstItem="meS-2W-L8P" firstAttribute="trailing" secondItem="p5D-p3-IaN" secondAttribute="trailing" id="2Z8-il-GW2"/>
                            <constraint firstItem="qWW-3M-a5I" firstAttribute="centerY" secondItem="GAP-Jn-yyp" secondAttribute="centerY" id="QOK-Ho-Qrs"/>
                            <constraint firstItem="p5D-p3-IaN" firstAttribute="top" secondItem="meS-2W-L8P" secondAttribute="top" id="Y3o-6L-hQz"/>
                            <constraint firstItem="meS-2W-L8P" firstAttribute="bottom" secondItem="p5D-p3-IaN" secondAttribute="bottom" id="YBv-Ha-AAL"/>
                            <constraint firstItem="qWW-3M-a5I" firstAttribute="centerX" secondItem="GAP-Jn-yyp" secondAttribute="centerX" id="bLg-2U-YNk"/>
                            <constraint firstItem="qWW-3M-a5I" firstAttribute="leading" secondItem="meS-2W-L8P" secondAttribute="leading" constant="30" id="k09-7p-Wsh"/>
                            <constraint firstItem="meS-2W-L8P" firstAttribute="trailing" secondItem="qWW-3M-a5I" secondAttribute="trailing" constant="30" id="rHP-i6-Y1q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="meS-2W-L8P"/>
                    </view>
                    <connections>
                        <outlet property="medalStatusLabel" destination="PrE-43-IWg" id="3ut-kG-zSs"/>
                        <outlet property="retryButton" destination="b4f-O6-Y7P" id="Gd3-O9-nh4"/>
                        <outlet property="scorePercentageLabel" destination="ggI-nU-Oxu" id="Vyd-IC-Tfo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5rp-Bh-wbt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617" y="12"/>
        </scene>
        <!--Word Count SelectionVC-->
        <scene sceneID="cPM-Mk-oPA">
            <objects>
                <viewController id="hPt-rd-xfs" customClass="WordCountSelectionVC" customModule="BabbelFallingWordsQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8kW-Eb-oVA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_image" translatesAutoresizingMaskIntoConstraints="NO" id="wg4-r1-usg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obJ-N2-qsJ">
                                <rect key="frame" x="68" y="128" width="278" height="117"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVp-dD-F8h">
                                        <rect key="frame" x="20" y="20" width="238" height="77"/>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                        <color key="textColor" red="0.86274509799999999" green="0.46274509800000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nVp-dD-F8h" secondAttribute="trailing" constant="20" symbolic="YES" id="EKr-c6-lDc"/>
                                    <constraint firstItem="nVp-dD-F8h" firstAttribute="leading" secondItem="obJ-N2-qsJ" secondAttribute="leading" constant="20" symbolic="YES" id="PZb-p2-0bM"/>
                                    <constraint firstAttribute="bottom" secondItem="nVp-dD-F8h" secondAttribute="bottom" constant="20" symbolic="YES" id="Sdb-jC-jCe"/>
                                    <constraint firstItem="nVp-dD-F8h" firstAttribute="top" secondItem="obJ-N2-qsJ" secondAttribute="top" constant="20" symbolic="YES" id="gvr-BS-aQn"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ywe-kW-vTw">
                                <rect key="frame" x="20" y="275" width="374" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Word Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vt2-NA-5pc">
                                        <rect key="frame" x="10" y="25" width="354" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="GBV-mF-jEZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="JiQ-QS-mky">
                                        <rect key="frame" x="18" y="139" width="338" height="71"/>
                                        <color key="tintColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="q67-S6-4lD"/>
                                        </constraints>
                                        <connections>
                                            <action selector="onWordCountSliderValChanged:" destination="hPt-rd-xfs" eventType="valueChanged" id="j1d-Mv-2tH"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9x6-hW-Cce">
                                        <rect key="frame" x="20" y="209" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.43529411759999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="NyQ-Lz-RMI"/>
                                            <constraint firstAttribute="height" constant="80" id="UqC-M6-lwR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y6X-ft-hgj">
                                        <rect key="frame" x="274" y="209" width="80" height="80"/>
                                        <color key="backgroundColor" red="0.79215686269999996" green="0.43529411759999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="3zv-6G-zex"/>
                                            <constraint firstAttribute="width" constant="80" id="6aC-bq-Vgi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDz-sC-MoV">
                                        <rect key="frame" x="282" y="291" width="72" height="89"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72" id="8HM-qW-vdx"/>
                                            <constraint firstAttribute="height" constant="89" id="RGP-gf-vCQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="60"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" red="0.79215686269999996" green="0.43529411759999997" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onGoButtonTouch:" destination="hPt-rd-xfs" eventType="touchUpInside" id="HZX-mD-0FD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="33E-OV-vvM">
                                        <rect key="frame" x="137" y="99" width="100" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AnF-1F-gur"/>
                                            <constraint firstAttribute="height" constant="40" id="VcQ-M6-RSs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-CondensedExtraBold" family="Futura" pointSize="27"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JiQ-QS-mky" firstAttribute="leading" secondItem="ywe-kW-vTw" secondAttribute="leading" constant="20" id="1jK-HW-Kam"/>
                                    <constraint firstAttribute="trailing" secondItem="Vt2-NA-5pc" secondAttribute="trailing" constant="10" id="9E1-v8-d1z"/>
                                    <constraint firstItem="9x6-hW-Cce" firstAttribute="leading" secondItem="ywe-kW-vTw" secondAttribute="leading" constant="20" id="BKR-AG-GSO"/>
                                    <constraint firstAttribute="trailing" secondItem="iDz-sC-MoV" secondAttribute="trailing" constant="20" id="M9g-m1-pc7"/>
                                    <constraint firstItem="Vt2-NA-5pc" firstAttribute="leading" secondItem="ywe-kW-vTw" secondAttribute="leading" constant="10" id="Oie-qN-aHg"/>
                                    <constraint firstItem="Y6X-ft-hgj" firstAttribute="width" secondItem="9x6-hW-Cce" secondAttribute="width" id="SOT-Zi-ATx"/>
                                    <constraint firstItem="9x6-hW-Cce" firstAttribute="top" secondItem="JiQ-QS-mky" secondAttribute="bottom" id="Sgp-ER-oj8"/>
                                    <constraint firstItem="JiQ-QS-mky" firstAttribute="top" secondItem="Vt2-NA-5pc" secondAttribute="bottom" constant="54" id="Sko-eV-iU4"/>
                                    <constraint firstItem="Vt2-NA-5pc" firstAttribute="top" secondItem="ywe-kW-vTw" secondAttribute="top" constant="25" id="UlE-SN-vDW"/>
                                    <constraint firstAttribute="bottom" secondItem="iDz-sC-MoV" secondAttribute="bottom" constant="20" id="VSm-bh-pEK"/>
                                    <constraint firstItem="33E-OV-vvM" firstAttribute="bottom" secondItem="JiQ-QS-mky" secondAttribute="top" id="YrE-Yd-wBn"/>
                                    <constraint firstItem="33E-OV-vvM" firstAttribute="centerX" secondItem="ywe-kW-vTw" secondAttribute="centerX" id="esj-wS-pwB"/>
                                    <constraint firstItem="Y6X-ft-hgj" firstAttribute="height" secondItem="9x6-hW-Cce" secondAttribute="height" id="iJp-dM-zgU"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6X-ft-hgj" secondAttribute="trailing" constant="20" id="iKI-rs-LrZ"/>
                                    <constraint firstAttribute="height" constant="400" id="tE0-ub-JOI"/>
                                    <constraint firstAttribute="trailing" secondItem="JiQ-QS-mky" secondAttribute="trailing" constant="20" id="uIR-Wu-ZZy"/>
                                    <constraint firstItem="JiQ-QS-mky" firstAttribute="centerX" secondItem="ywe-kW-vTw" secondAttribute="centerX" id="zfs-vv-zOf"/>
                                    <constraint firstItem="Y6X-ft-hgj" firstAttribute="top" secondItem="9x6-hW-Cce" secondAttribute="top" id="zwN-l9-aj4"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ywe-kW-vTw" firstAttribute="leading" secondItem="8zs-3c-9Ua" secondAttribute="leading" constant="20" id="2HX-X2-Zi3"/>
                            <constraint firstItem="ywe-kW-vTw" firstAttribute="top" secondItem="obJ-N2-qsJ" secondAttribute="bottom" constant="30" id="2yQ-7B-2Z1"/>
                            <constraint firstItem="ywe-kW-vTw" firstAttribute="centerY" secondItem="8zs-3c-9Ua" secondAttribute="centerY" id="5d1-Sf-8ju"/>
                            <constraint firstItem="wg4-r1-usg" firstAttribute="leading" secondItem="8zs-3c-9Ua" secondAttribute="leading" id="7KU-J9-9Cs"/>
                            <constraint firstItem="ywe-kW-vTw" firstAttribute="centerX" secondItem="8kW-Eb-oVA" secondAttribute="centerX" id="AuJ-Cn-P9w"/>
                            <constraint firstItem="wg4-r1-usg" firstAttribute="top" secondItem="8zs-3c-9Ua" secondAttribute="top" id="HZg-Ur-XaR"/>
                            <constraint firstItem="obJ-N2-qsJ" firstAttribute="centerX" secondItem="8zs-3c-9Ua" secondAttribute="centerX" id="XzD-Hn-Rk3"/>
                            <constraint firstItem="wg4-r1-usg" firstAttribute="bottom" secondItem="8zs-3c-9Ua" secondAttribute="bottom" id="bwA-wT-AGX"/>
                            <constraint firstItem="8zs-3c-9Ua" firstAttribute="trailing" secondItem="ywe-kW-vTw" secondAttribute="trailing" constant="20" id="gVI-pT-cQF"/>
                            <constraint firstItem="wg4-r1-usg" firstAttribute="trailing" secondItem="8zs-3c-9Ua" secondAttribute="trailing" id="q7W-zW-RT9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8zs-3c-9Ua"/>
                    </view>
                    <navigationItem key="navigationItem" id="CEi-o5-6i3"/>
                    <connections>
                        <outlet property="goButton" destination="iDz-sC-MoV" id="a2x-lU-fZJ"/>
                        <outlet property="sliderMaxValLabel" destination="Y6X-ft-hgj" id="zLM-Cd-ry2"/>
                        <outlet property="sliderMinValLabel" destination="9x6-hW-Cce" id="dJJ-jk-xUZ"/>
                        <outlet property="sliderSelectedValLabel" destination="33E-OV-vvM" id="C3Y-xZ-pk9"/>
                        <outlet property="wordCountSlider" destination="JiQ-QS-mky" id="yg3-Gz-f7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOI-FE-6SI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="947.82608695652186" y="719.86607142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_image" width="270" height="480"/>
        <image name="englishFlag_image" width="24" height="24"/>
        <image name="false_image" width="256" height="256"/>
        <image name="true_image" width="256" height="256"/>
    </resources>
</document>
