<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="2P3-jF-8gR" customClass="FallingCustomView" customModule="BabbelFallingWords" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ooq-pY-IG3">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="spainFlag_image" translatesAutoresizingMaskIntoConstraints="NO" id="KDv-4Y-pLs">
                            <rect key="frame" x="177" y="20" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Iwp-6f-dQb"/>
                                <constraint firstAttribute="width" constant="60" id="oT1-U1-pvN"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you like our services, you can make donation to keep our service running" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="aci-j8-KOy">
                            <rect key="frame" x="10" y="70" width="394" height="738"/>
                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.46274509800000002" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="KDv-4Y-pLs" firstAttribute="top" secondItem="Ooq-pY-IG3" secondAttribute="top" constant="20" id="1Ev-7R-22p"/>
                        <constraint firstAttribute="trailing" secondItem="aci-j8-KOy" secondAttribute="trailing" constant="10" id="86H-M8-vBw"/>
                        <constraint firstItem="aci-j8-KOy" firstAttribute="top" secondItem="KDv-4Y-pLs" secondAttribute="bottom" constant="10" id="PK3-Wh-fig"/>
                        <constraint firstItem="KDv-4Y-pLs" firstAttribute="centerX" secondItem="Ooq-pY-IG3" secondAttribute="centerX" id="aU6-rN-y5V"/>
                        <constraint firstAttribute="bottom" secondItem="aci-j8-KOy" secondAttribute="bottom" constant="10" id="jWD-XR-aTY"/>
                        <constraint firstItem="aci-j8-KOy" firstAttribute="leading" secondItem="Ooq-pY-IG3" secondAttribute="leading" constant="10" id="rNv-cH-aWx"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="3"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YEe-dw-2cm" firstAttribute="bottom" secondItem="Ooq-pY-IG3" secondAttribute="bottom" id="495-nP-Lhv"/>
                <constraint firstItem="YEe-dw-2cm" firstAttribute="trailing" secondItem="Ooq-pY-IG3" secondAttribute="trailing" id="rgq-to-azX"/>
                <constraint firstItem="Ooq-pY-IG3" firstAttribute="leading" secondItem="YEe-dw-2cm" secondAttribute="leading" id="u7G-P3-TEo"/>
                <constraint firstItem="Ooq-pY-IG3" firstAttribute="top" secondItem="YEe-dw-2cm" secondAttribute="top" id="x0N-ab-HQY"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="YEe-dw-2cm"/>
            <connections>
                <outlet property="secondaryLangContentView" destination="Ooq-pY-IG3" id="Btv-6R-2ip"/>
                <outlet property="secondaryLangTextLabel" destination="aci-j8-KOy" id="2LQ-MJ-P18"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </view>
    </objects>
    <resources>
        <image name="spainFlag_image" width="24" height="24"/>
    </resources>
</document>
